class Solution
{
    //Function to modify the matrix such that if a matrix cell matrix[i][j]
    //is 1 then all the cells in its ith row and jth column will become 1.
    void booleanMatrix(int matrix[][])
    {
        // code here 
        int numRows = matrix.length;
        int numCols = matrix[0].length;

        int[] rowFlags = new int[numRows];
        int[] colFlags = new int[numCols];
        
        for (int i = 0; i < numRows; i++) {
            for (int j = 0; j < numCols; j++) {
                if (matrix[i][j] == 1) {
                    rowFlags[i] = 1;
                    colFlags[j] = 1;
                }
            }
        }
        
        for (int i = 0; i < numRows; i++) {
            if (rowFlags[i] == 1) {
                for (int j = 0; j < numCols; j++) {
                    matrix[i][j] = 1;
                }
            }
        }
        
        for (int j = 0; j < numCols; j++) {
            if (colFlags[j] == 1) {
                for (int i = 0; i < numRows; i++) {
                    matrix[i][j] = 1;
                }
            }
        }
    }
}
