//User function Template for Java

/*BRUTE FORCE  THIS IS WORKING BECUASE OF CONDITION P<K

class Solution {
    
    public int countSubArrayProductLessThanK(long a[], int n, long k)
    {
        int res=0;
        
        for(int i=0;i<n;i++){
        long p=1;
            for(int j=i;j<n;j++){
                p=p*a[j];
                if(p<k)res++;
                else break;
            }
        }
        return res;
    }
}
*/

//OPTIMISED APPROACH - SLIDING WINDOW 
class Solution {
    
    public int countSubArrayProductLessThanK(long a[], int n, long k)
    {
        long p=1;
        int ans=0,i=0,j=0;
        for(i=0,j=0;j<n;j++){
            p=p*a[j];
            while(p>=k && i<j){
                p/=a[i];
                i++;
                
            }
            if(p<k){
                ans+=(j-i+1);
            }
        }
        return ans;
    }
}
