class Solution
{
    //Function to count the number of ways in which frog can reach the top.
    static long countWays(int n)
    {
        int dp[] = new int[n+1];
        for(int i=0 ; i<=n;i++)dp[i] = -1;
        long ans = helper(dp,n);
        return ans;
    }
    public static int helper(int dp[],int n)
    {
        int mod = 1000000007;
        if(n==0 || n==1)
        {
            return 1;
        }
        if(n == 2)
        {
            return 2;
        }
        if(dp[n] != -1)
        {
            return dp[n];
        }
        
        int ways1 = helper(dp,n-1);
        int ways2 = helper(dp,n-2);
        int ways3 = helper(dp,n-3);
        
        return dp[n] = ((ways1%mod + ways2%mod)%mod + ways3%mod)%mod;
    }
    
}
