class Solution {
    // a: input array
    // n: size of array
    // Function to find equilibrium point in the array.
    public static int equilibriumPoint(long arr[], int n) {
        long prefSum = 0, sum = 0;
        for (int i = 0; i < n; i++) {
            sum += arr[i];
        }
        for (int i = 0; i < n; i++) {
            sum -= arr[i];
            if (prefSum == sum) {
                return i + 1; // Return 1-based indexing
            }
            prefSum += arr[i];
        }
        return -1;
    }
}
