//User function Template for Java

class Solution
{
    public int LongestRepeatingSubsequence(String str)
    {
        // code here
         int n=str.length();
        int ls[][]=new int[n+1][n+1];
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(i!=j && str.charAt(i-1)==str.charAt(j-1)){
                    ls[i][j]=1+ls[i-1][j-1];
                }else{
                    ls[i][j]=Math.max(ls[i][j-1],ls[i-1][j]);
                }
            }
        }
        return ls[n][n];
    }
}
