
class Solution {
    public int longestkSubstr(String s, int k) {
        // code here
            int l=0,r=0,ans=-1;
        HashMap<Character,Integer> hm = new HashMap<>();
        
        while(r<s.length()){
            
            if(hm.size()<=k){
                char c= s.charAt(r);
                hm.put(c, hm.getOrDefault(c,0)+1);
                r++;
            }
             
            while(hm.size()>k){ 
                
                char c= s.charAt(l);
                if(hm.get(c)>1) hm.put(c, hm.getOrDefault(c,0)-1);
                else hm.remove(c);
                l++;
            }
            ans= Math.max(ans,r-l);
        }
        
        if(hm.size()<k) return -1;
        return ans;
    }
}
