
class Solution
{
    public int[] singleNumber(int[] nums)
    {
        ArrayList<Integer> l1 = new ArrayList<>();
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int val : nums){
            if(map.containsKey(val)){
                map.put(val,map.get(val)+1);
            }else{
                
            map.put(val,1);
            }
        }
        for(int key : map.keySet()){
            if(map.get(key) == 1){
                l1.add(key);
            }
        }
        int[]ans = new int[l1.size()];
        for (int i = 0; i < l1.size(); i++) {
            ans[i] = l1.get(i);
        }
        Arrays.sort(ans);
        
        return ans;
    }
}
