class Solution
{
  public int perfectSum(int arr[],int n, int sum) 
	{ 
	    // Your code goes here
	    int mod = (int)1e9+7;
	    int zero=1;
	    int[][] dp = new int[n][sum+1];
	    for(int i=0; i<n; i++){
	        dp[i][0]=1;
	        if(arr[0] == 0)
	            zero=2;
	    }
	    if(arr[0] <= sum)
	        dp[0][arr[0]] = 1;
	       
	   for(int ind =1; ind<n; ind++) {
	       for(int target=0; target<=sum; target++) {
	           int notpick = dp[ind-1][target];
	           int pick = 0;
	           if(arr[ind]<=target)
	                pick = dp[ind-1][target-arr[ind]];
	           dp[ind][target] = (pick + notpick)%mod;     
	       }
	   } 
	   return dp[n-1][sum]*zero%mod;
	} 
}
